<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="right">

    </div>

<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1>KIDS WATCHES</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card ">
                <img src="kids img/kids1.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Vtech Kidizoom</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$99.99</p>
                    <a href="word kids/Vetch Kidizoom.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src="kids img/2.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Xiaomi</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$67.99</p>
                    <a href="word kids/Xiaomi.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src="kids img/3.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Oaxis</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$21.99</p>
                    <a href="word kids/Oaxis.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-4">
        <div class="col">
            <div class="card ">
                <img src="kids img/4.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Lorus</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$96.99</p>
                    <a href="word kids/Lorus.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src="kids img/5.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Spacetalk</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$69.99</p>
                    <a href="word kids/Spacetalk.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src="kids img/6.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Garmin</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$42.99</p>
                    <a href="word kids/garmin.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-4">
        <div class="col">
            <div class="card ">
                <img src="kids img/7.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Xplora</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$41.99</p>
                    <a href="word kids/Xplora.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src= "kids img/8.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Prograce</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$84.99</p>
                    <a href="word kids/Prograce.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src="kids img/9.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Tikkers</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$81.99</p>
                    <a href="word kids/Tikkers.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-4">
        <div class="col">
            <div class="card ">
                <img src="kids img/10.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Honor</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$43.99</p>
                    <a href="word kids/Honor.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src="kids img/11.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>Themoemoe</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$77.99</p>
                    <a href="word kids/Themoemoe.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <img src="kids img/12.jpg" alt="Product Image">
                <div class="card-info">
                    <h4>TOOBUR</h4>
                    <h3> luxury watch of the year</h3>
                    <p class="price">$122.99</p>
                    <a href="word kids/~$TOOBUR.docx" class="btn">Download</a>
                </div>
            </div>
        </div>
    </div>
</div>







<div id="foot">

</div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>